{
  "name": "rn-carapp",
  "version": "1.0.0",
  "description": "Car Management System",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jim97M/rn-carapp.git"
  },
  "keywords": [
    "RNCMS"
  ],
  "author": "James Masika Wabuya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jim97M/rn-carapp/issues"
  },
  "homepage": "https://github.com/Jim97M/rn-carapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mongoose-lean-virtuals": "^0.9.0",
    "multer": "^1.4.4"
  }
}
