{
  "name": "rn-carapp",
  "version": "1.0.0",
  "description": "Car Management System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jim97M/rn-carapp.git"
  },
  "keywords": [
    "RNCMS"
  ],
  "author": "James Masika Wabuya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jim97M/rn-carapp/issues"
  },
  "homepage": "https://github.com/Jim97M/rn-carapp#readme",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.2.10",
    "mongoose-lean-virtuals": "^0.9.0",
    "mongoose-paginate-v2": "^1.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "sharp": "^0.30.3",
    "socket.io": "^4.4.1",
    "util": "^0.12.4"
  }
}
